sonar.projectKey=justwon0307_justwon
sonar.organization=justwon

sonar.sources=backend,frontend
sonar.exclusions=**/node_modules/**,**/dist/**
sonar.coverage.exclusions=**/*.*

sonar.typescript.tsconfigPaths=**/tsconfig.json
