sonar.projectKey=justwon0307_justwon
sonar.organization=justwon
sonar.projectName=JustWon
sonar.projectVersion=1.0
sonar.sources=justwon,justwon_server
sonar.javascript.lcov.reportPaths=justwon/coverage.lcov
sonar.python.version=3.13
sonar.exclusion=\
**/node_modules/**,\
**/dist/**,\
**/coverage/**,\
**/cypress/**,\
**/.next/**
sonar.coverage.exclusions=\
**/*.test.tsx,\
**/*.test.ts,\
**/index.ts,\
**/*.styles.ts,\
**/*/styles.ts,\
**/renderer.tsx,\
**/data/**,\
**/models/**,\
**/jest.setup.tsx,\
**/*.d.ts,\
**/*.config.js\
**/__init__.py,\
**/settings/*,\
**/wsgi.py,\
**/asgi.py,\
**/manage.py
sonar.python.coverage.reportPaths=justwon_server/coverage.xml