sonar.projectKey=justwon0307_justwon
sonar.organization=justwon
sonar.projectName=JustWon
sonar.projectVersion=1.0
sonar.javascript.lcov.reportPaths=lcov.info
sonar.exclusion=**/node_modules/**,**/dist/**,**/coverage/**,**/cypress/**,**/.next/**